<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile Page</title>
        <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol,
            ul {
                list-style: none;
            }
            blockquote,
            q {
                quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            body {
                -webkit-text-size-adjust: none;
            }
            mark {
                background-color: transparent;
                color: inherit;
            }
            input::-moz-focus-inner {
                border: 0;
                padding: 0;
            }
            input[type="text"],
            input[type="email"],
            select,
            textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none;
            }
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }
            body {
                line-height: 1;
                min-height: var(--viewport-height);
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
            }
            body:before {
                background-attachment: scroll;
                content: "";
                display: block;
                height: var(--background-height);
                left: 0;
                pointer-events: none;
                position: fixed;
                top: 0;
                transform: scale(1);
                width: 100vw;
                z-index: 0;
                background-image: linear-gradient(360deg, #3300ff 0%, #4261d4 57%);
                background-position: 0% 0%;
                background-repeat: repeat;
                background-size: auto;
            }
            :root {
                --background-height: 100vh;
                --site-language-alignment: left;
                --site-language-direction: ltr;
                --site-language-flex-alignment: flex-start;
                --site-language-indent-left: 1;
                --site-language-indent-right: 0;
                --viewport-height: 100vh;
            }
            html {
                font-size: 18pt;
            }
            u {
                text-decoration: underline;
            }
            strong {
                color: inherit;
                font-weight: bolder;
            }
            em {
                font-style: italic;
            }
            code {
                background-color: rgba(144, 144, 144, 0.25);
                border-radius: 0.25em;
                font-family: "Lucida Console", "Courier New", monospace;
                font-size: 0.9em;
                font-weight: normal;
                letter-spacing: 0;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                text-indent: 0;
            }
            mark {
                background-color: rgba(144, 144, 144, 0.25);
            }
            s {
                text-decoration: line-through;
            }
            sub {
                font-size: smaller;
                vertical-align: sub;
            }
            sup {
                font-size: smaller;
                vertical-align: super;
            }
            a {
                color: inherit;
                text-decoration: underline;
                transition: color 0.25s ease;
            }
            #wrapper {
                -webkit-overflow-scrolling: touch;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: var(--viewport-height);
                overflow: hidden;
                position: relative;
                z-index: 2;
            }
            #main {
                --alignment: center;
                --flex-alignment: center;
                --indent-left: 1;
                --indent-right: 1;
                --border-radius-tl: 0;
                --border-radius-tr: 0;
                --border-radius-br: 0;
                --border-radius-bl: 0;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
            }
            #main > .inner {
                --padding-horizontal: 3rem;
                --padding-vertical: 3.125rem;
                --spacing: 0.75rem;
                --width: 45rem;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }
            #main > .inner > header {
                margin-bottom: var(--spacing);
            }
            #main > .inner > footer {
                margin-top: var(--spacing);
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #main > .inner > * > * {
                margin-top: var(--spacing);
                margin-bottom: var(--spacing);
            }
            #main > .inner > * > :first-child {
                margin-top: 0 !important;
            }
            #main > .inner > * > :last-child {
                margin-bottom: 0 !important;
            }
            #main > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
                width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            }
            #main > .inner > .full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #main > .inner > .full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #main > .inner > .full.screen {
                border-radius: 0 !important;
                max-width: 100vw;
                position: relative;
                width: 100vw;
                left: 50%;
                margin-left: -50vw;
                right: auto;
            }
            #main > .inner > * > .full {
                margin-left: calc(-3rem);
                max-width: calc(100% + 6rem + 0.4725px);
                width: calc(100% + 6rem + 0.4725px);
            }
            #main > .inner > * > .full.screen {
                border-radius: 0 !important;
                max-width: 100vw;
                position: relative;
                width: 100vw;
                left: 50%;
                margin-left: -50vw;
                right: auto;
            }
            #main > .inner > footer > .full:last-child {
                margin-bottom: -3.125rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #main > .inner > .active > .full:first-child {
                margin-top: -3.125rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #main > .inner > .active {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #main > .inner > header,
            #main > .inner > footer {
                transition: opacity 0.0625s ease-in-out 0.09375s, visibility 0.0625s linear 0.09375s;
            }
            #main > .inner > header.hidden,
            #main > .inner > footer.hidden {
                transition: opacity 0.0625s ease-in-out, visibility 0.0625s;
                opacity: 0;
                visibility: hidden;
            }
            #main > .inner > section {
                transition: opacity 0.125s ease-in-out 0.0625s, min-height 0.0625s ease-in-out, max-height 0.0625s ease-in-out;
            }
            #main > .inner > section.inactive {
                opacity: 0;
                transition: opacity 0.0625s ease-in-out;
            }
            body.is-instant #main,
            body.is-instant #main > .inner > *,
            body.is-instant #main > .inner > section > * {
                transition: none !important;
            }
            body.is-instant:after {
                display: none !important;
                transition: none !important;
            }
            @keyframes loading-spinner {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .deferred:before {
                content: "";
                display: block;
                width: 4rem;
                height: 4rem;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -2rem 0 0 -2rem;
                animation: loading-spinner 1s infinite linear;
                transition: opacity 0.25s ease;
                transition-delay: 0.5s;
                opacity: 0;
                z-index: -1;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNmZmY7IHN0cm9rZS13aWR0aDogMS41cHg7IH08L3N0eWxlPjxkZWZzPjxjbGlwUGF0aCBpZD0iY29ybmVyIj48cG9seWdvbiBwb2ludHM9IjAsMCA0OCwwIDQ4LDQ4IDk2LDQ4IDk2LDk2IDAsOTYiIC8+PC9jbGlwUGF0aD48L2RlZnM+PGcgY2xpcC1wYXRoPSJ1cmwoI2Nvcm5lcikiPjxjaXJjbGUgY3g9IjQ4IiBjeT0iNDgiIHI9IjMyIi8+PC9nPjwvc3ZnPg==");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 3rem;
            }
            .deferred.loading:before {
                opacity: 0.35;
                z-index: 0;
            }
            h1,
            h2,
            h3,
            p {
                direction: var(--site-language-direction);
                position: relative;
            }
            h1 span.p,
            h2 span.p,
            h3 span.p,
            p span.p {
                display: block;
                position: relative;
            }
            h1 span[style],
            h2 span[style],
            h3 span[style],
            p span[style],
            h1 strong,
            h2 strong,
            h3 strong,
            p strong,
            h1 a,
            h2 a,
            h3 a,
            p a,
            h1 code,
            h2 code,
            h3 code,
            p code,
            h1 mark,
            h2 mark,
            h3 mark,
            p mark {
                -webkit-text-fill-color: currentcolor;
            }
            #text04 {
                color: #ffffff;
                font-family: "Fredoka One", cursive;
                font-size: 2.875em;
                line-height: 1.5;
                font-weight: 400;
            }
            #text04 a {
                text-decoration: underline;
            }
            #text04 a:hover {
                text-decoration: none;
            }
            #text04 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }
            #text03 {
                color: #000000;
                font-family: "Exo", sans-serif;
                font-size: 1.125em;
                line-height: 1.5;
                font-weight: 600;
            }
            #text03 a {
                text-decoration: underline;
            }
            #text03 a:hover {
                text-decoration: none;
            }
            #text03 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }
            #text07 {
                color: #ffffff;
                font-family: "Fredoka One", cursive;
                font-size: 2em;
                line-height: 1.5;
                font-weight: 400;
            }
            .container {
                position: relative;
            }
            .container > .wrapper {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }
            .container > .wrapper > .inner {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
                text-align: var(--alignment);
            }
            #main .container.full:first-child > .wrapper {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #main .container.full:last-child > .wrapper {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #main .container.full:first-child > .wrapper > .inner {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #main .container.full:last-child > .wrapper > .inner {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container01 > .wrapper {
                display: inline-block;
                width: 75rem;
                background-color: #ffffff;
                border-color: #0f0101;
                border-style: solid;
                border-width: 3px;
                border-radius: 3rem;
            }
            #container01 > .wrapper > .inner {
                --gutters: 2rem;
                --padding-horizontal: 2rem;
                --padding-vertical: 2rem;
                padding: var(--padding-vertical) var(--padding-horizontal);
                border-radius: calc(3rem - 3px);
            }
            #container01.default > .wrapper > .inner > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }
            #container01.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }
            #container01.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }
            #container01.columns > .wrapper > .inner {
                flex-wrap: wrap;
                display: flex;
                align-items: flex-start;
            }
            #container01.columns > .wrapper > .inner > * {
                flex-grow: 0;
                flex-shrink: 0;
                max-width: 100%;
                text-align: var(--alignment);
                padding: 0 0 0 var(--gutters);
            }
            #container01.columns > .wrapper > .inner > * > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }
            #container01.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }
            #container01.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }
            #container01.columns > .wrapper > .inner > *:first-child {
                margin-left: calc(var(--gutters) * -1);
            }
            #container01.default > .wrapper > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: none !important;
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container01.default > .wrapper > .inner > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container01.default > .wrapper > .inner > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > div > .full {
                margin-left: calc(var(--gutters) * -0.5);
                max-width: none !important;
                width: calc(100% + var(--gutters) + 0.4725px);
            }
            #container01.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }
            #container01.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }
            #container01.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #container01.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #container01.columns > .wrapper > .inner > div:first-child,
            #container01.columns > .wrapper > .inner > div:first-child > .full:first-child {
                border-top-left-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > div:last-child,
            #container01.columns > .wrapper > .inner > div:last-child > .full:first-child {
                border-top-right-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > .full {
                align-self: stretch;
            }
            #container01.columns > .wrapper > .inner > .full:first-child {
                border-bottom-left-radius: inherit;
                border-top-left-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > .full:last-child {
                border-bottom-right-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                border-radius: inherit;
                height: calc(100% + (var(--padding-vertical) * 2));
            }
            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                border-radius: inherit;
                height: 100%;
                position: absolute;
                width: 100%;
            }
            .buttons {
                cursor: default;
                display: flex;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }
            .buttons li {
                max-width: 100%;
            }
            .buttons li a {
                align-items: center;
                justify-content: center;
                max-width: 100%;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                white-space: nowrap;
            }
            #buttons01 {
                gap: 0.625rem;
                flex-direction: row;
                flex-wrap: wrap;
            }
            #buttons01 li a {
                display: inline-block;
                width: auto;
                height: 2.25rem;
                line-height: 2.25rem;
                padding: 0 1.125rem;
                vertical-align: middle;
                font-family: "Exo", sans-serif;
                font-size: 1em;
                font-weight: 600;
                border-radius: 2.5rem;
                direction: var(--site-language-direction);
                overflow: hidden;
                text-overflow: ellipsis;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }
            #buttons01 .button {
                background-color: #000000;
                color: #ffffff;
            }
            #buttons01 .n01 {
                background-color: #003c96;
            }
            #buttons01 .n01:hover {
                background-color: #0064d9 !important;
            }
            @media (max-width: 1920px) {
            }
            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }
            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }
            @media (max-width: 1024px) {
            }
            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }
            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }
                #main > .inner {
                    --padding-horizontal: 2rem;
                    --padding-vertical: 3.125rem;
                    --spacing: 0.75rem;
                }
                #main > .inner > * > .full {
                    margin-left: calc(-2rem);
                    max-width: calc(100% + 4rem + 0.4725px);
                    width: calc(100% + 4rem + 0.4725px);
                }
                #main > .inner > * > .full.screen {
                    margin-left: -50vw;
                }
                #main > .inner > footer > .full:last-child {
                    margin-bottom: -3.125rem !important;
                }
                #main > .inner > .active > .full:first-child {
                    margin-top: -3.125rem !important;
                }
                #text03 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 1.125em;
                    line-height: 1.5;
                }
                #text04 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 2.875em;
                    line-height: 1.5;
                }
                #text07 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 2em;
                    line-height: 1.5;
                }
                #container01 > .wrapper > .inner {
                    --gutters: 2rem;
                    --padding-horizontal: 2rem;
                    --padding-vertical: 2rem;
                }
                #container01.columns > .wrapper > .inner {
                    flex-direction: column !important;
                    flex-wrap: nowrap !important;
                }
                #container01.columns > .wrapper > .inner > span {
                    height: 0;
                    margin-top: calc(var(--gutters) * -1);
                    pointer-events: none;
                    visibility: hidden;
                }
                #container01.columns > .wrapper > .inner > *:first-child {
                    margin-left: 0 !important;
                    padding-top: 0 !important;
                }
                #container01.columns > .wrapper > .inner > * {
                    padding: calc(var(--gutters) * 0.5) 0 !important;
                }
                #container01.columns > .wrapper > .inner > *:last-child {
                    padding-bottom: 0 !important;
                }
                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }
                #container01.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }
                #container01.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }
                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(var(--gutters) * -0.5) !important;
                }
                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(var(--gutters) * -0.5) !important;
                }
                #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    margin-top: calc(var(--padding-vertical) * -1) !important;
                }
                #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    margin-bottom: calc(var(--padding-vertical) * -1) !important;
                }
                #container01.columns > .wrapper > .inner > div:first-of-type,
                #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }
                #container01.columns > .wrapper > .inner > div:last-of-type,
                #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }
                #container01.columns > .wrapper > .inner > div:first-of-type,
                #container01.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    border-bottom-left-radius: 0 !important;
                }
                #container01.columns > .wrapper > .inner > div:last-of-type,
                #container01.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    border-top-right-radius: 0 !important;
                }
                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: auto;
                }
                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                    height: auto;
                    position: relative;
                    width: auto;
                }
                #buttons01 {
                    gap: 0.625rem;
                }
                #buttons01 li a {
                    letter-spacing: 0rem;
                    font-size: 1em;
                }
            }
            @media (max-width: 480px) {
                #main > .inner {
                    --spacing: 0.65625rem;
                }
                #buttons01 {
                    flex-direction: column;
                    flex-wrap: nowrap;
                }
                #buttons01 li a {
                    max-width: 32rem;
                    width: 100%;
                }
            }
            @media (max-width: 360px) {
                #main > .inner {
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 2.34375rem;
                    --spacing: 0.5625rem;
                }
                #main > .inner > * > .full {
                    margin-left: calc(-1.5rem);
                    max-width: calc(100% + 3rem + 0.4725px);
                    width: calc(100% + 3rem + 0.4725px);
                }
                #main > .inner > * > .full.screen {
                    margin-left: -50vw;
                }
                #main > .inner > footer > .full:last-child {
                    margin-bottom: -2.34375rem !important;
                }
                #main > .inner > .active > .full:first-child {
                    margin-top: -2.34375rem !important;
                }
                #text03 {
                    font-size: 1.125em;
                }
                #text04 {
                    font-size: 2em;
                }
                #text07 {
                    font-size: 1.5em;
                }
                #container01 > .wrapper > .inner {
                    --gutters: 1.5rem;
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 1.5rem;
                }
                #buttons01 {
                    gap: 0.46875rem;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <section id="about-section">
                        <h1 id="text04">Coming Soon!</h1>
                        <div id="container01" class="container default">
                            <div class="wrapper">
                                <div class="inner">
                                    <p id="text03">
                                        Hang tight! This webpage is currently under construction. Please enjoy the music until this is finished!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <ul id="buttons01" class="buttons">
                            <li><a href="/" class="button n01">Home</a></li>
                        </ul>
                        <h2 id="text07">Song: LamazeP - Ai no Uta (ft. Hatsune Miku)</h2>
        <audio autoplay loop>
            <source src="{{ url_for('static', filename='audio/AinoUta.mp3') }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>